anndata==0.6.22.post1
aplus==0.11.0
appdirs==1.4.3
asn1crypto==0.24.0
astropy==4.0
attrs==19.3.0
backcall==0.1.0
black==19.10b0
bleach==3.3.0
bokeh==1.3.4
boto3==1.10.48
botocore==1.13.48
Bottleneck==1.3.1
bqplot==0.12.2
branca==0.3.1
cachetools==3.1.1
catheat==0.2.0
certifi==2019.11.28
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
colorama==0.4.1
conda==4.7.12
conda-package-handling==1.6.0
cryptography==3.2
cycler==0.10.0
cytoolz==0.10.0
dask==2.6.0
decorator==4.4.0
defusedxml==0.6.0
distributed==2.6.0
docutils==0.15.2
dynamicTreeCut==0.1.0
entrypoints==0.3
feather-format==0.4.0
fsspec==0.5.2
future==0.18.2
get-version==2.1
gprofiler-official==1.0.0
h5py==2.9.0
HeapDict==1.0.1
hypothesis==5.1.1
idna==2.8
imageio==2.6.1
importlib-metadata==0.23
ipydatawidgets==4.0.1
ipykernel==5.1.2
ipyleaflet==0.11.6
ipympl==0.2.1
ipyscales==0.3.0
ipython==7.8.0
ipython-genutils==0.2.0
ipyvolume==0.5.2
ipyvue==1.0.2
ipyvuetify==1.1.1
ipywebrtc==0.5.0
ipywidgets==7.5.1
itermplot==0.331
jedi==0.15.1
Jinja2==2.11.3
jmespath==0.9.4
joblib==0.14.0
joypy==0.2.1
json5==0.8.5
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.1
jupyterlab==1.2.21
jupyterlab-code-formatter==1.0.3
jupyterlab-server==1.0.6
kiwisolver==1.1.0
legacy-api-wrap==1.2
llvmlite==0.30.0
locket==0.2.0
loompy==3.0.6
lxml==4.9.1
MarkupSafe==1.1.1
matplotlib==3.0.3
matplotlib-venn==0.11.5
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
more-itertools==7.2.0
msgpack==0.6.1
mypy-extensions==0.4.3
natsort==6.0.0
nbconvert==5.6.0
nbformat==4.4.0
nbresuse==0.3.2
networkx==2.4
notebook==6.4.1
numba==0.46.0
numexpr==2.7.0
numpy==1.17.2
numpy-groupies==0+unknown
olefile==0.46
packaging==19.2
pandas==0.25.2
pandocfilters==1.4.2
parso==0.5.1
partd==1.0.0
pathspec==0.7.0
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==8.3.2
pluggy==0.12.0
progressbar2==3.47.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
psutil==5.6.6
ptyprocess==0.6.0
py==1.10.0
pyarrow==0.11.1
pycosat==0.6.3
pycparser==2.19
Pygments==2.4.2
pyOpenSSL==18.0.0
pyparsing==2.4.2
pyrsistent==0.15.4
PySocks==1.6.8
pytest==5.3.2
pytest-arraydiff==0.3
pytest-astropy==0.7.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.4.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.1
pytest-runner==5.2
python-dateutil==2.8.0
python-http-client==3.1.0
python-louvain==0.13
python-utils==2.3.0
pythreejs==2.1.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
regex==2020.1.8
requests==2.21.0
ruamel-yaml==0.15.46
s3fs==0.2.2
s3transfer==0.2.1
scanpy==1.4.5.post1
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
Send2Trash==1.5.0
setuptools-scm==3.3.3
six==1.12.0
sortedcontainers==2.1.0
statsmodels==0.10.1
tables==3.5.2
tabulate==0.8.6
tanglegram==0.1.0
tblib==1.4.0
terminado==0.8.2
testpath==0.4.2
toml==0.10.0
toolz==0.10.0
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.3
traittypes==0.2.1
typed-ast==1.4.0
typing-extensions==3.7.4.1
umap-learn==0.3.10
UpSetPlot==0.3.0.post3
urllib3==1.26.5
vaex-arrow==0.4.2
vaex-astro==0.6.1
vaex-core==1.4.0
vaex-hdf5==0.5.6
vaex-jupyter==0.4.1
vaex-ml==0.7.0
vaex-server==0.2.1
vaex-viz==0.3.8
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
xarray==0.14.1
xlrd==1.2.0
yapf==0.28.0
zict==1.0.0
zipp==0.6.0
